# Galaxy

./: Galaxy.sln
Galaxy/: Form1.Designer.cs  Form1.cs  Form1.resx  Galaxy.csproj  Program.cs
zProject/: Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx
